<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Quest By IEEE</title>
    <link rel="stylesheet" href="allevent.css">
</head>
<body>
    <!-- Navigation Sidebar -->
    <div class="nav-sidebar">
        <h2><strong><a href="profile.html">AU SOCIAL</a></strong></h2>
        <button onclick="location.href='events.html'">Back</button>
        <button onclick="location.href='clubs.html'">Clubs</button>
        <button onclick="location.href='profile.html'">Profile</button>
        <button onclick="location.href='notification.html'">Notifications</button>
        
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1> Job Quest</h1>
        <p><strong>Conducted By:</strong><a href="ieee.html">IEEE</a></p>
        <p><strong>Description:</strong> Job Quest - Aptitude Edition is a challenge designed to help students sharpen their analytical and problem-solving skills.<br> This event will provide hands-on experience with industry-standard aptitude assessments, preparing participants for real-world recruitment tests.<br>
            Why Participate?<br>
            Improve your logical reasoning and analytical thinking <br>
            Gain exposure to aptitude tests used by top recruiters <br>
            Solve real-time challenges to enhance problem-solving skills <br>
            Compete with peers and track your progress <br>
            Who Can Join?<br>
            Open to students of 1st year!<br>
            Date: 28th February, 2025<br>
            Venue: E Block Auditorium<br>
            Time: 2PM - 4PM<br>
            </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNBsnF6GXMbaLZoVIQfoevqeUf_DE5SJzTqINwfJAG4OPX4Q/viewform?usp=send_form" class="register-link">Join Now</a>
        <br>
        <img src="images/ieee.jpg" alt="IEEE" class="event-image">
    </div>
</body>
</html>
